# interface-management-tool

./: pom.xml
src/main/java/com/migu/spms/controller/: InterfaceController.java
src/main/java/com/migu/spms/dao/: InterfaceMapper.java
src/main/java/com/migu/spms/entity/: InterfaceDO.java  RequestArgsDO.java
src/main/java/com/migu/spms/service/: InterfaceService.java
src/main/java/com/migu/spms/service/impl/: InterfaceServiceImpl.java
src/main/java/com/migu/spms/util/: Msg.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: interfaceMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: interface_management.sql  spms_interface.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addInterface.jsp  editInterface.jsp  error.jsp  interfaceInfo.jsp  list.jsp
src/test/java/com/migu/spms/service/: InterfaceServiceTest.java
